GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="390.726" Width="635.484">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ST" 
                   Grid.Column="1" 
                   Grid.RowSpan="2" 
                   FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="DX" 
                   Grid.Column="1" Grid.Row="2" 
                   Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="IQ" 
                   Grid.Column="1" Grid.Row="4" 
                   Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                   Grid.Column="1" Grid.Row="6" 
                   Grid.RowSpan="2" >
                <Label Content="HT" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Border>
            <Label Content="SP"
                   Grid.Column="1" Grid.Row="8"
                   Grid.RowSpan="2" 
                   FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="HP" 
                   Grid.Column="5" 
                   Grid.RowSpan="2" 
                   FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="WL" 
                   Grid.Column="5" Grid.Row="2" 
                   Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="PR" 
                   Grid.Column="5" Grid.Row="4" 
                   Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                   Grid.Column="5" Grid.Row="6"
                   Grid.RowSpan="2" >
                <Label Content="FP" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Border>
            <Label Content="MV" 
                   Grid.Column="5" Grid.Row="8"
                   Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <!-- Costs -->
            <Label Content="{Binding CurrentCharacter.ST.Cost}"  
                   Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.DX.Cost}" 
                   Grid.Row="2"  
                   Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.IQ.Cost}" 
                   Grid.Row="4"  
                   Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                   Grid.Row="6" 
                   Grid.RowSpan="2" >
                <Label Content="{Binding CurrentCharacter.HT.Cost}" 
                   Grid.Row="6" 
                   Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Border>
            <Label Content="{Binding CurrentCharacter.SP.Cost}" 
                   Grid.Row="8"
                   Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.HP.Cost}" 
                   Grid.Column="4"
                   Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.WL.Cost}" 
                   Grid.Column="4"  Grid.Row="2" 
                   Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.PR.Cost}" 
                   Grid.Column="4" Grid.Row="4"
                   Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                   Grid.Column="4" Grid.Row="6" 
                   Grid.RowSpan="2" >
                <Label Content="{Binding CurrentCharacter.FP.Cost}" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Border>
            <Label Content="{Binding CurrentCharacter.MV.Cost}" 
                   Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>


            <Label Content="{Binding CurrentCharacter.ST.Level}" 
                   Grid.Column="2"  Grid.RowSpan="2"
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.DX.Level}" 
                   Grid.Row="2" Grid.Column="2"  Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.IQ.Level}" 
                   Grid.Row="4"  Grid.Column="2" Grid.RowSpan="2" 
                   FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                   Grid.Row="6" Grid.Column="2"  
                    Grid.RowSpan="2">
                <Label Content="{Binding CurrentCharacter.HT.Level}" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Border>
            <Label Content="{Binding CurrentCharacter.SP.Value,StringFormat=N2}" 
                   Grid.Row="8" Grid.Column="2" Grid.RowSpan="2" 
                   FontSize="12"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.HP.Level}" 
                   Grid.Column="6"  Grid.RowSpan="2"
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.WL.Level}" 
                   Grid.Row="2" Grid.Column="6"  Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.PR.Level}" 
                   Grid.Row="4"  Grid.Column="6" Grid.RowSpan="2" 
                   FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                   Grid.Row="6" Grid.Column="6"  
                    Grid.RowSpan="2">
                <Label Content="{Binding CurrentCharacter.FP.Level}" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Border>
            <Label Content="{Binding CurrentCharacter.MV.Value}" 
                   Grid.Row="8" Grid.Column="6" Grid.RowSpan="2"
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Button Content="^" 
                    Click="IncrementAttribrute_Click" 
                    Tag="ST" 
                    Grid.Row="0" 
                    Grid.Column="3"/>
            <Button Content="v"
                    Click="DecrementAttribrute_Click" 
                    Tag="ST" 
                    Grid.Row="1" 
                    Grid.Column="3"/>
            <Button Content="^" 
                    Click="IncrementAttribrute_Click" 
                    Tag="DX" 
                    Grid.Row="2" 
                    Grid.Column="3"/>
            <Button Content="v" 
                    Click="DecrementAttribrute_Click" 
                    Tag="DX" 
                    Grid.Row="3"
                    Grid.Column="3"/>
            <Button Content="^" 
                    Click="IncrementAttribrute_Click" 
                    Tag="IQ"
                    Grid.Row="4" 
                    Grid.Column="3"/>
            <Button Content="v" 
                    Click="DecrementAttribrute_Click" 
                    Tag="IQ" 
                    Grid.Row="5" 
                    Grid.Column="3"/>
            <Button Content="^"
                    Click="IncrementAttribrute_Click"
                    Tag="HT" 
                    Grid.Row="6" 
                    Grid.Column="3"/>
            <Button Content="v"
                    Click="DecrementAttribrute_Click"
                    Tag="HT"
                    Grid.Row="7"
                    Grid.Column="3"/>
            <Button Content="^"
                    Click="IncrementAttribrute_Click"
                    Tag="SP" 
                    Grid.Row="8" 
                    Grid.Column="3"/>
            <Button Content="v"
                    Click="DecrementAttribrute_Click"
                    Tag="SP"
                    Grid.Row="9"
                    Grid.Column="3"/>
            <Button Content="^" 
                    Click="IncrementAttribrute_Click" 
                    Tag="HP" 
                    Grid.Row="0"
                    Grid.Column="7"/>
            <Button Content="v"
                    Click="DecrementAttribrute_Click" 
                    Tag="HP" 
                    Grid.Row="1" 
                    Grid.Column="7"/>
            <Button Content="^" 
                    Click="IncrementAttribrute_Click" 
                    Tag="WL" 
                    Grid.Row="2" 
                    Grid.Column="7"/>
            <Button Content="v" 
                    Click="DecrementAttribrute_Click" 
                    Tag="WL" 
                    Grid.Row="3"
                    Grid.Column="7"/>
            <Button Content="^" 
                    Click="IncrementAttribrute_Click" 
                    Tag="PR"
                    Grid.Row="4" 
                    Grid.Column="7"/>
            <Button Content="v" 
                    Click="DecrementAttribrute_Click" 
                    Tag="PR" 
                    Grid.Row="5" 
                    Grid.Column="7"/>
            <Button Content="^"
                    Click="IncrementAttribrute_Click"
                    Tag="FP" 
                    Grid.Row="6" 
                    Grid.Column="7"/>
            <Button Content="v"
                    Click="DecrementAttribrute_Click"
                    Tag="FP"
                    Grid.Row="7" 
                    Grid.Column="7"/>
            <Button Content="^"
                    Click="IncrementAttribrute_Click"
                    Tag="MV" 
                    Grid.Row="8" 
                    Grid.Column="7"/>
            <Button Content="v"
                    Click="DecrementAttribrute_Click"
                    Tag="MV"
                    Grid.Row="9"
                    Grid.Column="7"/>
        </Grid>
        <!-- Damage-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Damage"
                   FontSize="10"
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="4"/>
            <Label Content="Thr:"
                   FontSize="14"
                   Grid.Row="1"/>
            <Label Content="{Binding CurrentCharacter.ThrustDamage.AsString}"
                   FontSize="14"
                   Grid.Row="1" Grid.Column="1"/>
            <Label Content="Swg:"
                   FontSize="14"
                   Grid.Row="1" Grid.Column="2"/>
            <Label Content="{Binding CurrentCharacter.SwingDamage.AsString}"
                   FontSize="14"
                   Grid.Row="1" Grid.Column="3"/>
        </Grid>
        <Border BorderThickness="1" Grid.Row="2">

            <DataGrid ItemsSource="{Binding CurrentCharacter.Traits}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description"
                                        Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
