GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="390.726" Width="635.484">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ST" 
                   Grid.Column="1" Grid.RowSpan="2" 
                   FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="DX" 
                   Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="IQ" 
                   Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="HT" 
                   Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.ST.Cost}"  
                   Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.DX.Cost}" 
                   Grid.Row="2"  Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.IQ.Cost}" 
                   Grid.Row="4"  Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.HT.Cost}" 
                   Grid.Row="6" Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.ST.Level}" 
                   Grid.Column="2"  Grid.RowSpan="2"
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.DX.Level}" 
                   Grid.Row="2" Grid.Column="2"  Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.IQ.Level}" 
                   Grid.Row="4"  Grid.Column="2" Grid.RowSpan="2" 
                   FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.HT.Level}" 
                   Grid.Row="6" Grid.Column="2"  Grid.RowSpan="2"
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Content="^" 
                    Click="IncrementAttribrute_Click" 
                    Tag="ST" 
                    Grid.Row="0" Grid.Column="4"/>
            <Button Content="v"
                    Click="DecrementAttribrute_Click" 
                    Tag="ST" 
                    Grid.Row="1" 
                    Grid.Column="4"/>
            <Button Content="^" 
                    Click="IncrementAttribrute_Click" 
                    Tag="DX" 
                    Grid.Row="2" 
                    Grid.Column="4"/>
            <Button Content="v" 
                    Click="DecrementAttribrute_Click" 
                    Tag="DX" 
                    Grid.Row="3"
                    Grid.Column="4"/>
            <Button Content="^" 
                    Click="IncrementAttribrute_Click" 
                    Tag="IQ"
                    Grid.Row="4" Grid.Column="4"/>
            <Button Content="v" 
                    Click="DecrementAttribrute_Click" 
                    Tag="IQ" 
                    Grid.Row="5" Grid.Column="4"/>
            <Button Content="^"
                    Click="IncrementAttribrute_Click"
                    Tag="HT" 
                    Grid.Row="6" Grid.Column="4"/>
            <Button Content="v"
                    Click="DecrementAttribrute_Click"
                    Tag="HT"
                    Grid.Row="7" Grid.Column="4"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="HP" 
                   Grid.Column="1" Grid.RowSpan="2" 
                   FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="WL" 
                   Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="PR" 
                   Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="FP" 
                   Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.HP.Cost}"  
                   Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.WL.Cost}" 
                   Grid.Row="2"  Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.PR.Cost}" 
                   Grid.Row="4"  Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.FP.Cost}" 
                   Grid.Row="6" Grid.RowSpan="2" 
                   FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="{Binding CurrentCharacter.HP.Level}" 
                   Grid.Column="2"  Grid.RowSpan="2"
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.WL.Level}" 
                   Grid.Row="2" Grid.Column="2"  Grid.RowSpan="2" 
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.PR.Level}" 
                   Grid.Row="4"  Grid.Column="2" Grid.RowSpan="2" 
                   FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="{Binding CurrentCharacter.FP.Level}" 
                   Grid.Row="6" Grid.Column="2"  Grid.RowSpan="2"
                   FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Content="^" 
                    Click="IncrementAttribrute_Click" 
                    Tag="HP" 
                    Grid.Row="0" Grid.Column="4"/>
            <Button Content="v"
                    Click="DecrementAttribrute_Click" 
                    Tag="HP" 
                    Grid.Row="1" 
                    Grid.Column="4"/>
            <Button Content="^" 
                    Click="IncrementAttribrute_Click" 
                    Tag="WL" 
                    Grid.Row="2" 
                    Grid.Column="4"/>
            <Button Content="v" 
                    Click="DecrementAttribrute_Click" 
                    Tag="WL" 
                    Grid.Row="3"
                    Grid.Column="4"/>
            <Button Content="^" 
                    Click="IncrementAttribrute_Click" 
                    Tag="PR"
                    Grid.Row="4" Grid.Column="4"/>
            <Button Content="v" 
                    Click="DecrementAttribrute_Click" 
                    Tag="PR" 
                    Grid.Row="5" Grid.Column="4"/>
            <Button Content="^"
                    Click="IncrementAttribrute_Click"
                    Tag="FP" 
                    Grid.Row="6" Grid.Column="4"/>
            <Button Content="v"
                    Click="DecrementAttribrute_Click"
                    Tag="FP"
                    Grid.Row="7" Grid.Column="4"/>

        </Grid>
    </Grid>
</Window>
